// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name BasicSaveString
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class SaveString {
  public init()
  #if compiler(>=5.3) && $AsyncAwait
  public func execute(myString: Swift.String) async throws
  #endif
  @objc deinit
}
public protocol SaveStringServiceProtocol {
  #if compiler(>=5.3) && $AsyncAwait
  func execute(myString: Swift.String) async throws
  #endif
}
